PORT=5001
MONGO_URI="mongodb+srv://guilhermetretow:FhWlAeQEljKu1ITO@cluster0.evhxp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
UPSTASH_REDIS_URL="https://steady-redfish-27718.upstash.io"
UPSTASH_REDIS_TOKEN="AWxGAAIjcDFlN2Q2ZTZmODkyMjE0YzQxYWFlMGYwZDM3YjhhZDVkYXAxMA"
JWT_SECRET="q)rO?O#E0Y28uF=_fP9qB}RA&Wx&H["


MONGO_URI_LOCAL=mongodb://localhost:27017/meu_todo_app
REDIS_URL_LOCAL=redis://localhost:6379

